# spec-reports

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/spockframework/runtime/extension/: SpecDocExtension.groovy  SpecInfoController.groovy
src/main/groovy/org/spockframework/runtime/extension/specdoc/: BaseController.groovy  IndexController.groovy  IndexView.template  MenuView.template  SpecDocExtension.groovy  SpecFormatter.groovy  SpecInfoController.groovy  SpecInfoView.template
src/main/resources/css/: layout.css
src/test/groovy/org/spockframework/runtime/extension/: SpecDocExtensionSpec.groovy  SpecInfoControllerSpec.groovy  SpecInfoSpec.groovy
src/test/groovy/org/spockframework/runtime/extension/specdoc/: IndexControllerSpec.groovy  SpecDocExtensionSpec.groovy  SpecInfoControllerSpec.groovy  SpecInfoSpec.groovy
