apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    def githubBase = 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy'
    apply from: "${githubBase}/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle"
}

version = "0.1.0."
group = ""


repositories {
    mavenCentral()  // Define Maven central repository to look for dependencies.
}


configurations {
    deployment
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.1' 
    
    compile fileTree(dir: 'lib', include: '*.jar') 
    
    
    // For testing
    testCompile "org.spockframework:spock-core:0.5-groovy-1.8"  
    testCompile "org.hamcrest:hamcrest-core:1.2" // Hamcrest matchers
    testRuntime "cglib:cglib-nodep:2.2"     // enables mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2" // enables mocking of classes without default constructor (together with CGLIB)  
    testCompile 'junit:junit:4.8.2'
    testCompile "org.hamcrest:hamcrest-core:1.2.1"
    testCompile "org.hamcrest:hamcrest-library:1.2.1", { transitive = false }

    // For deployment on Maven repository        
    deployment 'org.apache.maven.wagon:wagon-http:1.0-beta-2'
}



/**
 * Generates the Gradle wrapper, allowing to run the project without installing
 * Gradle.
 */
task wrapper(type: Wrapper) {
    gradleVersion = '0.9.2'
}

