apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

version = "0.1.0"
group = ""


repositories {
    mavenCentral()  
}


configurations {
    deployment
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.7.5' 
        
    compile "org.spockframework:spock-core:0.5-groovy-1.7", {
        transitive = false
    }
    
    // For testing
    testCompile "org.hamcrest:hamcrest-core:1.2" // Hamcrest matchers
    testRuntime "cglib:cglib-nodep:2.2"     // enables mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2" // enables mocking of classes without default constructor (together with CGLIB)  
    testCompile 'junit:junit:4.8.2'
    testCompile "org.hamcrest:hamcrest-core:1.2.1"
    testCompile "org.hamcrest:hamcrest-library:1.2.1", { transitive = false }

    // For deployment on Maven repository        
    deployment 'org.apache.maven.wagon:wagon-http:1.0-beta-2'
}



task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}


/**
 * Generates the Gradle wrapper, allowing to run the project without installing
 * Gradle.
 */
task wrapper(type: Wrapper) {
    gradleVersion = '0.9.2'
}

